# EOSExt_TacticalBigPickup

./: Assets.cs  EOSExt.TacticalBigPickup.csproj  EOSExt.TacticalBigPickup.sln  EntryPoint.cs
Definitions/EnemyTagger/: EnemyTaggerSetting.cs  EnemyTaggerSettingManager.cs
Definitions/FogBeacon/BigPickup/: BigPickupFogBeaconSettingManager.cs
Definitions/FogBeacon/LevelSpawned/: LevelSpawnedFogBeaconManager.cs  LevelSpawnedFogBeaconSettingManager.cs
Definitions/Generic/BigPickup/: BigPickupCustomHelper.cs  BigPickupCustomizationManager.cs  EventsOnBigPickupManager.cs
Definitions/Generic/BigPickup/Definition/: BigPickupCustomization.cs  BigPickupFunction.cs  BigPickupStateEvent.cs  BigPickups.cs
Functions/EnemyTagger/: EnemyTaggerComponent.cs  EnemyTaggerSettingManager.cs
Functions/FogBeacon/BigPickup/: BigPickupFogBeaconManager.cs  BigPickupFogBeaconSetting.cs
Functions/FogBeacon/LevelSpawned/: LevelSpawnedFogBeacon.cs  LevelSpawnedFogBeaconDefinition.cs  LevelSpawnedFogBeaconManager.cs
Functions/Generic/BigPickup/: BigPickupCustom.cs  BigPickupCustomHelper.cs  BigPickupFunctionEnum.cs  BigPickupStateEvent.cs  BigPickupStates.cs  EventsOnBigPickupManager.cs
Impl/: CustomBigPickupFunctionImplementor.cs
Impl/EnemyTagger/: EnemyTaggerComponent.cs  EnemyTaggerImplementor.cs
Impl/FogBeacon/BigPickup/: BigPickupFogBeaconImplementor.cs
Impl/FogBeacon/LeveSpawned/: LevelSpawnedFogBeacon.cs
Managers/: BigPickupItemManager.cs  ItemInLevelUtils.cs  PickupItemManager.cs
Patches/: FixLevelSpawnedFogBeaconRange.cs  SetupBigPickupItemWithItemId.cs
