<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>EOSExt.TacticalBigPickup</RootNamespace>
    <AssemblyName>Inas07.EOSExt.TacticalBigPickup</AssemblyName>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>preview</LangVersion>
    <!--
      Due to the nature of coding with IL2CPP, unsafe blocks will be allowed by default.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <OutputPath>I:\SteamLibrary\steamapps\common\GTFO\BepInEx\plugins</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants> 
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assets.cs" />
    <Compile Include="EntryPoint.cs" />
    <Compile Include="Functions\EnemyTagger\EnemyTaggerComponent.cs" />
    <Compile Include="Functions\EnemyTagger\EnemyTaggerSetting.cs" />
    <Compile Include="Functions\EnemyTagger\EnemyTaggerSettingManager.cs" />
    <Compile Include="Functions\FogBeacon\BigPickup\BigPickupFogBeaconSetting.cs" />
    <Compile Include="Functions\FogBeacon\BigPickup\BigPickupFogBeaconManager.cs" />
    <Compile Include="Functions\FogBeacon\LevelSpawned\LevelSpawnedFogBeacon.cs" />
    <Compile Include="Functions\FogBeacon\LevelSpawned\LevelSpawnedFogBeaconDefinition.cs" />
    <Compile Include="Functions\FogBeacon\LevelSpawned\LevelSpawnedFogBeaconManager.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Patches\FixLevelSpawnedFogBeaconRange.cs" />
    <Compile Include="Patches\SetupBigPickupItemWithItemId.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dependencies.props" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions\Generic\" />
  </ItemGroup>
</Project>
